# Netbox Configuration
NETBOX_TOKEN=0123456789abcdef0123456789abcdef01234567
NETBOX_URL=http://netbox:8000

# Molecule Configuration
MOLECULE_DISTRO=ubuntu2204

# Docker Configuration
# DOCKER_HOST=unix:///var/run/docker.sock
